<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarEditarLembreteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCadLembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cadastrar Lembretes"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCadLembrete">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/retangulo_branco"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Nome"
                        android:inputType="textMultiLine"
                        android:lines="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/retangulo_branco"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layoutNome">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_Data"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/input_Data"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Data"
                        android:ems="10"
                        android:inputType="date"
                        android:lines="2"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/retangulo_branco"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layoutData">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_horario"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Horário"
                        android:inputType="time"
                        android:lines="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/retangulo_branco"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layoutHorario">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_comentario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Comentário"
                        android:inputType="textMultiLine"
                        android:lines="11" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layoutComentario">
                <Button
                    android:backgroundTint="#87CEFF"
                    android:id="@+id/btnCadastrarLemb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar"
                    android:onClick="cadastrar"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layoutCadastrar">
                <Button
                    android:backgroundTint="#FFC0CB"
                    android:id="@+id/btnCancelarLemb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:onClick="cancelar"
                    />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>